<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>SpingWeb1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpingWeb1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.5.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.18</version>
		</dependency>



<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->

		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->



  	
  	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
  	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>5.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>5.0.5.RELEASE</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>SpingWeb1</finalName>
  </build>
</project>
